apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-project
spec:
  type: other
  lifecycle: unknown
  owner: pms
  coder:
    template: "devcontainers"
    createMode: "auto"
    params:
      repo: "custom"
      repo_url: "https://github.com/bcdr-demos/python-project"
      region: "us-pittsburgh"

